# JEA

./: pom.xml
Documents/: Kwetter DomainModel open with www draw io.xml  Kwetter user stories.docx
Kwetter BackEnd/: pom.xml
Kwetter BackEnd/src/main/java/: Kweet.java
Kwetter BackEnd/web/: index.jsp
KwetterApp/: pom.xml
KwetterApp/src/main/java/Mo/KwetterApp/dao/: JPA.java  KwetterDao.java  KwetterDaoJPA.java
KwetterApp/src/main/java/Mo/KwetterApp/domain/: Kweet.java  Role.java  User.java
KwetterApp/src/main/java/Mo/KwetterApp/resources/: KwetterResource.java  MyResource.java
KwetterApp/src/main/java/Mo/KwetterApp/services/: KwetterService.java  StartUp.java
KwetterApp/src/main/test/dao/: KwetterDaoJPAIT.java
KwetterApp/src/main/test/util/: DatabaseCleaner.java
backend/: pom.xml
backend/src/main/java/dao/: JPA.java  KwetterDao  KwetterDaoJPA.java
backend/src/main/java/domain/: Kweet.java  Role.java  User.java
backend/src/main/java/service/: KweetService.java  RoleService.java
backend/src/main/test/dao/: KwetterDaoJPAIT.java
backend/src/main/test/util/: DatabaseCleaner.java
backend/web/: index.jsp
web/: index.jsp
